# Created by Ultra Librarian Gold 8.1.342 Copyright � 1999-2017
# Dequeue Server, Accelerated Designs

StartFootprints

Footprint (Name "CP_16_17")
Pad (Name "1") (Location -77.5, 38.3858) (Surface True) (Rotation 270)
PadShape (Size 14, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -77.5, 12.7953) (Surface True) (Rotation 270)
PadShape (Size 14, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -77.5, -12.7953) (Surface True) (Rotation 270)
PadShape (Size 14, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -77.5, -38.3858) (Surface True) (Rotation 270)
PadShape (Size 14, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -38.3858, -77.5) (Surface True) (Rotation 180)
PadShape (Size 14, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -12.7953, -77.5) (Surface True) (Rotation 180)
PadShape (Size 14, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 12.7953, -77.5) (Surface True) (Rotation 180)
PadShape (Size 14, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 38.3858, -77.5) (Surface True) (Rotation 180)
PadShape (Size 14, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 77.5, -38.3858) (Surface True) (Rotation 270)
PadShape (Size 14, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 77.5, -12.7953) (Surface True) (Rotation 270)
PadShape (Size 14, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 77.5, 12.7953) (Surface True) (Rotation 270)
PadShape (Size 14, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 77.5, 38.3858) (Surface True) (Rotation 270)
PadShape (Size 14, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 38.3858, 77.5) (Surface True) (Rotation 180)
PadShape (Size 14, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 12.7953, 77.5) (Surface True) (Rotation 180)
PadShape (Size 14, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location -12.7953, 77.5) (Surface True) (Rotation 180)
PadShape (Size 14, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location -38.3858, 77.5) (Surface True) (Rotation 180)
PadShape (Size 14, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "17") (Location 0, 0) (Surface True) (Rotation 0) (ExpandPaste -54.5)
PadShape (Size 110, 110) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -58.48580038, 85.5) (End -85.5, 85.5) (Layer TopOverlay) 
Line (Width 6) (Start 85.5, 58.48580038) (End 85.5, 85.5) (Layer TopOverlay) 
Line (Width 6) (Start -85.5, -85.5) (End -58.48580038, -85.5) (Layer TopOverlay) 
Line (Width 6) (Start 85.5, -85.5) (End 85.5, -58.48580038) (Layer TopOverlay) 
Line (Width 6) (Start 85.5, 85.5) (End 58.48580038, 85.5) (Layer TopOverlay) 
Line (Width 6) (Start -85.5, 85.5) (End -85.5, 58.48580038) (Layer TopOverlay) 
Line (Width 6) (Start -85.5, -58.48580038) (End -85.5, -85.5) (Layer TopOverlay) 
Line (Width 6) (Start 58.48580038, -85.5) (End 85.5, -85.5) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (112.5, -5.2953)
Point (112.5, -20.2953)
Point (102.5, -20.2953)
Point (102.5, -5.2953)
EndPolygon
Text (Location -117.5, 51.18109894) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "PN")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "VAL")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "TOL")
Polygon (PointCount 4) (Layer TopPaste) 
Point (-51.063, 51.063)
Point (-51.063, 3.937)
Point (-3.937, 3.937)
Point (-3.937, 51.063)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-51.063, -3.937)
Point (-51.063, -51.063)
Point (-3.937, -51.063)
Point (-3.937, -3.937)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (3.937, 51.063)
Point (3.937, 3.937)
Point (51.063, 3.937)
Point (51.063, 51.063)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (3.937, -3.937)
Point (3.937, -51.063)
Point (51.063, -51.063)
Point (51.063, -3.937)
EndPolygon
Line (Width 6) (Start -90.5, -90.5) (End -90.5, -51.18109894) (Layer Mechanical15) 
Line (Width 6) (Start -90.5, -51.18109894) (End -99.5, -51.18109894) (Layer Mechanical15) 
Line (Width 6) (Start -99.5, -51.18109894) (End -99.5, 51.18109894) (Layer Mechanical15) 
Line (Width 6) (Start -99.5, 51.18109894) (End -90.5, 51.18109894) (Layer Mechanical15) 
Line (Width 6) (Start -90.5, 51.18109894) (End -90.5, 90.5) (Layer Mechanical15) 
Line (Width 6) (Start -90.5, 90.5) (End -51.18109894, 90.5) (Layer Mechanical15) 
Line (Width 6) (Start -51.18109894, 90.5) (End -51.18109894, 99.5) (Layer Mechanical15) 
Line (Width 6) (Start -51.18109894, 99.5) (End 51.18109894, 99.5) (Layer Mechanical15) 
Line (Width 6) (Start 51.18109894, 99.5) (End 51.18109894, 90.5) (Layer Mechanical15) 
Line (Width 6) (Start 51.18109894, 90.5) (End 90.5, 90.5) (Layer Mechanical15) 
Line (Width 6) (Start 90.5, 90.5) (End 90.5, 51.18109894) (Layer Mechanical15) 
Line (Width 6) (Start 90.5, 51.18109894) (End 99.5, 51.18109894) (Layer Mechanical15) 
Line (Width 6) (Start 99.5, 51.18109894) (End 99.5, -51.18109894) (Layer Mechanical15) 
Line (Width 6) (Start 99.5, -51.18109894) (End 90.5, -51.18109894) (Layer Mechanical15) 
Line (Width 6) (Start 90.5, -51.18109894) (End 90.5, -90.5) (Layer Mechanical15) 
Line (Width 6) (Start 90.5, -90.5) (End 51.18109894, -90.5) (Layer Mechanical15) 
Line (Width 6) (Start 51.18109894, -90.5) (End 51.18109894, -99.5) (Layer Mechanical15) 
Line (Width 6) (Start 51.18109894, -99.5) (End -51.18109894, -99.5) (Layer Mechanical15) 
Line (Width 6) (Start -51.18109894, -99.5) (End -51.18109894, -90.5) (Layer Mechanical15) 
Line (Width 6) (Start -51.18109894, -90.5) (End -90.5, -90.5) (Layer Mechanical15) 
Polygon (PointCount 20) (Layer Mechanical15) 
Point (-90.5, -90.5)
Point (-90.5, -51.18109894)
Point (-99.5, -51.18109894)
Point (-99.5, 51.18109894)
Point (-90.5, 51.18109894)
Point (-90.5, 90.5)
Point (-51.18109894, 90.5)
Point (-51.18109894, 99.5)
Point (51.18109894, 99.5)
Point (51.18109894, 90.5)
Point (90.5, 90.5)
Point (90.5, 51.18109894)
Point (99.5, 51.18109894)
Point (99.5, -51.18109894)
Point (90.5, -51.18109894)
Point (90.5, -90.5)
Point (51.18109894, -90.5)
Point (51.18109894, -99.5)
Point (-51.18109894, -99.5)
Point (-51.18109894, -90.5)
EndPolygon
Text (Location -62.5, 51.18109894) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "RefDes2")
Step (Name CP_16_17.stp)
EndFootprint

Footprint (Name "CP_16_17-M")
Pad (Name "1") (Location -79.5, 38.3858) (Surface True) (Rotation 270)
PadShape (Size 14, 34) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -79.5, 12.7953) (Surface True) (Rotation 270)
PadShape (Size 14, 34) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -79.5, -12.7953) (Surface True) (Rotation 270)
PadShape (Size 14, 34) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -79.5, -38.3858) (Surface True) (Rotation 270)
PadShape (Size 14, 34) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -38.3858, -79.5) (Surface True) (Rotation 180)
PadShape (Size 14, 34) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -12.7953, -79.5) (Surface True) (Rotation 180)
PadShape (Size 14, 34) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 12.7953, -79.5) (Surface True) (Rotation 180)
PadShape (Size 14, 34) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 38.3858, -79.5) (Surface True) (Rotation 180)
PadShape (Size 14, 34) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 79.5, -38.3858) (Surface True) (Rotation 270)
PadShape (Size 14, 34) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 79.5, -12.7953) (Surface True) (Rotation 270)
PadShape (Size 14, 34) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 79.5, 12.7953) (Surface True) (Rotation 270)
PadShape (Size 14, 34) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 79.5, 38.3858) (Surface True) (Rotation 270)
PadShape (Size 14, 34) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 38.3858, 79.5) (Surface True) (Rotation 180)
PadShape (Size 14, 34) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 12.7953, 79.5) (Surface True) (Rotation 180)
PadShape (Size 14, 34) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location -12.7953, 79.5) (Surface True) (Rotation 180)
PadShape (Size 14, 34) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location -38.3858, 79.5) (Surface True) (Rotation 180)
PadShape (Size 14, 34) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "17") (Location 0, 0) (Surface True) (Rotation 0) (ExpandPaste -54.5)
PadShape (Size 110, 110) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -58.48580038, 85.5) (End -85.5, 85.5) (Layer TopOverlay) 
Line (Width 6) (Start 85.5, 58.48580038) (End 85.5, 85.5) (Layer TopOverlay) 
Line (Width 6) (Start -85.5, -85.5) (End -58.48580038, -85.5) (Layer TopOverlay) 
Line (Width 6) (Start 85.5, -85.5) (End 85.5, -58.48580038) (Layer TopOverlay) 
Line (Width 6) (Start 85.5, 85.5) (End 58.48580038, 85.5) (Layer TopOverlay) 
Line (Width 6) (Start -85.5, 85.5) (End -85.5, 58.48580038) (Layer TopOverlay) 
Line (Width 6) (Start -85.5, -58.48580038) (End -85.5, -85.5) (Layer TopOverlay) 
Line (Width 6) (Start 58.48580038, -85.5) (End 85.5, -85.5) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (116.5, -5.2953)
Point (116.5, -20.2953)
Point (106.5, -20.2953)
Point (106.5, -5.2953)
EndPolygon
Text (Location -121.5, 51.18109894) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "PN")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "VAL")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "TOL")
Polygon (PointCount 4) (Layer TopPaste) 
Point (-51.063, 51.063)
Point (-51.063, 3.937)
Point (-3.937, 3.937)
Point (-3.937, 51.063)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-51.063, -3.937)
Point (-51.063, -51.063)
Point (-3.937, -51.063)
Point (-3.937, -3.937)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (3.937, 51.063)
Point (3.937, 3.937)
Point (51.063, 3.937)
Point (51.063, 51.063)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (3.937, -3.937)
Point (3.937, -51.063)
Point (51.063, -51.063)
Point (51.063, -3.937)
EndPolygon
Line (Width 6) (Start -100.5, -100.5) (End -100.5, -51.18109894) (Layer Mechanical15) 
Line (Width 6) (Start -100.5, -51.18109894) (End -109.5, -51.18109894) (Layer Mechanical15) 
Line (Width 6) (Start -109.5, -51.18109894) (End -109.5, 51.18109894) (Layer Mechanical15) 
Line (Width 6) (Start -109.5, 51.18109894) (End -100.5, 51.18109894) (Layer Mechanical15) 
Line (Width 6) (Start -100.5, 51.18109894) (End -100.5, 100.5) (Layer Mechanical15) 
Line (Width 6) (Start -100.5, 100.5) (End -51.18109894, 100.5) (Layer Mechanical15) 
Line (Width 6) (Start -51.18109894, 100.5) (End -51.18109894, 109.5) (Layer Mechanical15) 
Line (Width 6) (Start -51.18109894, 109.5) (End 51.18109894, 109.5) (Layer Mechanical15) 
Line (Width 6) (Start 51.18109894, 109.5) (End 51.18109894, 100.5) (Layer Mechanical15) 
Line (Width 6) (Start 51.18109894, 100.5) (End 100.5, 100.5) (Layer Mechanical15) 
Line (Width 6) (Start 100.5, 100.5) (End 100.5, 51.18109894) (Layer Mechanical15) 
Line (Width 6) (Start 100.5, 51.18109894) (End 109.5, 51.18109894) (Layer Mechanical15) 
Line (Width 6) (Start 109.5, 51.18109894) (End 109.5, -51.18109894) (Layer Mechanical15) 
Line (Width 6) (Start 109.5, -51.18109894) (End 100.5, -51.18109894) (Layer Mechanical15) 
Line (Width 6) (Start 100.5, -51.18109894) (End 100.5, -100.5) (Layer Mechanical15) 
Line (Width 6) (Start 100.5, -100.5) (End 51.18109894, -100.5) (Layer Mechanical15) 
Line (Width 6) (Start 51.18109894, -100.5) (End 51.18109894, -109.5) (Layer Mechanical15) 
Line (Width 6) (Start 51.18109894, -109.5) (End -51.18109894, -109.5) (Layer Mechanical15) 
Line (Width 6) (Start -51.18109894, -109.5) (End -51.18109894, -100.5) (Layer Mechanical15) 
Line (Width 6) (Start -51.18109894, -100.5) (End -100.5, -100.5) (Layer Mechanical15) 
Polygon (PointCount 20) (Layer Mechanical15) 
Point (-100.5, -100.5)
Point (-100.5, -51.18109894)
Point (-109.5, -51.18109894)
Point (-109.5, 51.18109894)
Point (-100.5, 51.18109894)
Point (-100.5, 100.5)
Point (-51.18109894, 100.5)
Point (-51.18109894, 109.5)
Point (51.18109894, 109.5)
Point (51.18109894, 100.5)
Point (100.5, 100.5)
Point (100.5, 51.18109894)
Point (109.5, 51.18109894)
Point (109.5, -51.18109894)
Point (100.5, -51.18109894)
Point (100.5, -100.5)
Point (51.18109894, -100.5)
Point (51.18109894, -109.5)
Point (-51.18109894, -109.5)
Point (-51.18109894, -100.5)
EndPolygon
Text (Location -62.5, 51.18109894) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "RefDes2")
Step (Name CP_16_17-M.stp)
EndFootprint

Footprint (Name "CP_16_17-L")
Pad (Name "1") (Location -75.5, 38.3858) (Surface True) (Rotation 270)
PadShape (Size 14, 26) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -75.5, 12.7953) (Surface True) (Rotation 270)
PadShape (Size 14, 26) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -75.5, -12.7953) (Surface True) (Rotation 270)
PadShape (Size 14, 26) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -75.5, -38.3858) (Surface True) (Rotation 270)
PadShape (Size 14, 26) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -38.3858, -75.5) (Surface True) (Rotation 180)
PadShape (Size 14, 26) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -12.7953, -75.5) (Surface True) (Rotation 180)
PadShape (Size 14, 26) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 12.7953, -75.5) (Surface True) (Rotation 180)
PadShape (Size 14, 26) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 38.3858, -75.5) (Surface True) (Rotation 180)
PadShape (Size 14, 26) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 75.5, -38.3858) (Surface True) (Rotation 270)
PadShape (Size 14, 26) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 75.5, -12.7953) (Surface True) (Rotation 270)
PadShape (Size 14, 26) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 75.5, 12.7953) (Surface True) (Rotation 270)
PadShape (Size 14, 26) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 75.5, 38.3858) (Surface True) (Rotation 270)
PadShape (Size 14, 26) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 38.3858, 75.5) (Surface True) (Rotation 180)
PadShape (Size 14, 26) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 12.7953, 75.5) (Surface True) (Rotation 180)
PadShape (Size 14, 26) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location -12.7953, 75.5) (Surface True) (Rotation 180)
PadShape (Size 14, 26) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location -38.3858, 75.5) (Surface True) (Rotation 180)
PadShape (Size 14, 26) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "17") (Location 0, 0) (Surface True) (Rotation 0) (ExpandPaste -54.5)
PadShape (Size 110, 110) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -58.48580038, 85.5) (End -85.5, 85.5) (Layer TopOverlay) 
Line (Width 6) (Start 85.5, 58.48580038) (End 85.5, 85.5) (Layer TopOverlay) 
Line (Width 6) (Start -85.5, -85.5) (End -58.48580038, -85.5) (Layer TopOverlay) 
Line (Width 6) (Start 85.5, -85.5) (End 85.5, -58.48580038) (Layer TopOverlay) 
Line (Width 6) (Start 85.5, 85.5) (End 58.48580038, 85.5) (Layer TopOverlay) 
Line (Width 6) (Start -85.5, 85.5) (End -85.5, 58.48580038) (Layer TopOverlay) 
Line (Width 6) (Start -85.5, -58.48580038) (End -85.5, -85.5) (Layer TopOverlay) 
Line (Width 6) (Start 58.48580038, -85.5) (End 85.5, -85.5) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (108.5, -5.2953)
Point (108.5, -20.2953)
Point (98.5, -20.2953)
Point (98.5, -5.2953)
EndPolygon
Text (Location -113.5, 51.18109894) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "PN")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "VAL")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "TOL")
Polygon (PointCount 4) (Layer TopPaste) 
Point (-51.063, 51.063)
Point (-51.063, 3.937)
Point (-3.937, 3.937)
Point (-3.937, 51.063)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-51.063, -3.937)
Point (-51.063, -51.063)
Point (-3.937, -51.063)
Point (-3.937, -3.937)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (3.937, 51.063)
Point (3.937, 3.937)
Point (51.063, 3.937)
Point (51.063, 51.063)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (3.937, -3.937)
Point (3.937, -51.063)
Point (51.063, -51.063)
Point (51.063, -3.937)
EndPolygon
Line (Width 6) (Start -84.5, -84.5) (End -84.5, -51.18109894) (Layer Mechanical15) 
Line (Width 6) (Start -84.5, -51.18109894) (End -93.5, -51.18109894) (Layer Mechanical15) 
Line (Width 6) (Start -93.5, -51.18109894) (End -93.5, 51.18109894) (Layer Mechanical15) 
Line (Width 6) (Start -93.5, 51.18109894) (End -84.5, 51.18109894) (Layer Mechanical15) 
Line (Width 6) (Start -84.5, 51.18109894) (End -84.5, 84.5) (Layer Mechanical15) 
Line (Width 6) (Start -84.5, 84.5) (End -51.18109894, 84.5) (Layer Mechanical15) 
Line (Width 6) (Start -51.18109894, 84.5) (End -51.18109894, 93.5) (Layer Mechanical15) 
Line (Width 6) (Start -51.18109894, 93.5) (End 51.18109894, 93.5) (Layer Mechanical15) 
Line (Width 6) (Start 51.18109894, 93.5) (End 51.18109894, 84.5) (Layer Mechanical15) 
Line (Width 6) (Start 51.18109894, 84.5) (End 84.5, 84.5) (Layer Mechanical15) 
Line (Width 6) (Start 84.5, 84.5) (End 84.5, 51.18109894) (Layer Mechanical15) 
Line (Width 6) (Start 84.5, 51.18109894) (End 93.5, 51.18109894) (Layer Mechanical15) 
Line (Width 6) (Start 93.5, 51.18109894) (End 93.5, -51.18109894) (Layer Mechanical15) 
Line (Width 6) (Start 93.5, -51.18109894) (End 84.5, -51.18109894) (Layer Mechanical15) 
Line (Width 6) (Start 84.5, -51.18109894) (End 84.5, -84.5) (Layer Mechanical15) 
Line (Width 6) (Start 84.5, -84.5) (End 51.18109894, -84.5) (Layer Mechanical15) 
Line (Width 6) (Start 51.18109894, -84.5) (End 51.18109894, -93.5) (Layer Mechanical15) 
Line (Width 6) (Start 51.18109894, -93.5) (End -51.18109894, -93.5) (Layer Mechanical15) 
Line (Width 6) (Start -51.18109894, -93.5) (End -51.18109894, -84.5) (Layer Mechanical15) 
Line (Width 6) (Start -51.18109894, -84.5) (End -84.5, -84.5) (Layer Mechanical15) 
Polygon (PointCount 20) (Layer Mechanical15) 
Point (-84.5, -84.5)
Point (-84.5, -51.18109894)
Point (-93.5, -51.18109894)
Point (-93.5, 51.18109894)
Point (-84.5, 51.18109894)
Point (-84.5, 84.5)
Point (-51.18109894, 84.5)
Point (-51.18109894, 93.5)
Point (51.18109894, 93.5)
Point (51.18109894, 84.5)
Point (84.5, 84.5)
Point (84.5, 51.18109894)
Point (93.5, 51.18109894)
Point (93.5, -51.18109894)
Point (84.5, -51.18109894)
Point (84.5, -84.5)
Point (51.18109894, -84.5)
Point (51.18109894, -93.5)
Point (-51.18109894, -93.5)
Point (-51.18109894, -84.5)
EndPolygon
Text (Location -62.5, 51.18109894) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "RefDes2")
Step (Name CP_16_17-L.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "ADT7420UCPZ-R2") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "12") (Name Visible "VDD") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "A0") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -300) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "A1") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -500) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "SCL") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 300, -700) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "SDA") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 300, -900) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "10") (Name Visible "CT") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 300, -1100) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "9") (Name Visible "INT") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 1900, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "11") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 1900, -200) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "17") (Name Visible "EP") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Pin (Location 1900, -400) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "NC") (PinSwap 0) (PartSwap 0) (PinSeq 10) (Part 1)
Pin (Location 1900, -500) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "NC") (PinSwap 0) (PartSwap 0) (PinSeq 11) (Part 1)
Pin (Location 1900, -600) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "7") (Name Visible "NC") (PinSwap 0) (PartSwap 0) (PinSeq 12) (Part 1)
Pin (Location 1900, -700) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "8") (Name Visible "NC") (PinSwap 0) (PartSwap 0) (PinSeq 13) (Part 1)
Pin (Location 1900, -800) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "13") (Name Visible "NC") (PinSwap 0) (PartSwap 0) (PinSeq 14) (Part 1)
Pin (Location 1900, -900) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "14") (Name Visible "NC") (PinSwap 0) (PartSwap 0) (PinSeq 15) (Part 1)
Pin (Location 1900, -1000) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "15") (Name Visible "NC") (PinSwap 0) (PartSwap 0) (PinSeq 16) (Part 1)
Pin (Location 1900, -1100) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "16") (Name Visible "NC") (PinSwap 0) (PartSwap 0) (PinSeq 17) (Part 1)
Rectangle (Width 5) (Start 300, 200) (End 1900, -1300) (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Analog Devices Inc") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "ADT7420UCPZ-R2") (Part 1)
Parameter (Name "Value") (Location 1100, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Parameter (Name "Type") (Location 1100, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Type") (Part 1)
Parameter (Name "RefDes") (Location 1100, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Footprint (Name "CP_16_17")
EndComponent
EndComponents
