*************************************************************
FileName = SolarArrayTop.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : SolarArrayTop.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : SolarArrayTop.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : SolarArrayTop.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D18
    D19
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : SolarArrayTop.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D16
*************************************************************

*************************************************************
Generating : Top Overlay
      File : SolarArrayTop.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D15
*************************************************************

*************************************************************
Generating : Top Paste
      File : SolarArrayTop.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
*************************************************************

*************************************************************
Generating : Top Solder
      File : SolarArrayTop.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D24
    D25
    D26
    D27
    D28
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : SolarArrayTop.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D27
    D28
    D29
    D30
    D31
    D32
    D33
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : SolarArrayTop.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D34
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : SolarArrayTop.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D15
    D35
    D36
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : SolarArrayTop.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D15
    D37
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : SolarArrayTop.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D36
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : SolarArrayTop.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D35
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : SolarArrayTop.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : SolarArrayTop.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D37
    D38
*************************************************************

*************************************************************
Generating : Drill Guide
      File : SolarArrayTop.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D37
*************************************************************

