Record=SheetSymbol|SourceDocument=YUsendQB50-TopLevel.SchDoc|Designator=U_ACS|SchDesignator=U_ACS|FileName=ACS.SchDoc.SchDoc|SymbolType=Normal|RawFileName=ACS.SchDoc.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=YUsendQB50-TopLevel.SchDoc|Designator=U_Battery4p|SchDesignator=U_Battery4p|FileName=Battery4p.SchDoc|SymbolType=Normal|RawFileName=Battery4p.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=YUsendQB50-TopLevel.SchDoc|Designator=U_BNX|SchDesignator=U_BNX|FileName=QB50SideSolarArray.SchDoc|SymbolType=Normal|RawFileName=QB50SideSolarArray.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=YUsendQB50-TopLevel.SchDoc|Designator=U_BNY|SchDesignator=U_BNY|FileName=QB50SideSolarArray.SchDoc|SymbolType=Normal|RawFileName=QB50SideSolarArray.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=YUsendQB50-TopLevel.SchDoc|Designator=U_BX|SchDesignator=U_BX|FileName=QB50SideSolarArray.SchDoc|SymbolType=Normal|RawFileName=QB50SideSolarArray.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=YUsendQB50-TopLevel.SchDoc|Designator=U_BY|SchDesignator=U_BY|FileName=QB50SideSolarArray.SchDoc|SymbolType=Normal|RawFileName=QB50SideSolarArray.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=YUsendQB50-TopLevel.SchDoc|Designator=U_CubeSatHeaders-OBC|SchDesignator=U_CubeSatHeaders-OBC|FileName=CubeSatHeaders-OBC.SchDoc|SymbolType=Normal|RawFileName=CubeSatHeaders-OBC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=YUsendQB50-TopLevel.SchDoc|Designator=U_FIPEX|SchDesignator=U_FIPEX|FileName=FIPEX.SchDoc|SymbolType=Normal|RawFileName=FIPEX.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=YUsendQB50-TopLevel.SchDoc|Designator=U_NanoAvionics_ICD|SchDesignator=U_NanoAvionics_ICD|FileName=NanoAvionics_ICD.SchDoc|SymbolType=Normal|RawFileName=NanoAvionics_ICD.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=YUsendQB50-TopLevel.SchDoc|Designator=U_NZ|SchDesignator=U_NZ|FileName=QB50NZSolarArray.SchDoc|SymbolType=Normal|RawFileName=QB50NZSolarArray.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=YUsendQB50-TopLevel.SchDoc|Designator=U_power_board_2|SchDesignator=U_power_board_2|FileName=power_board_2.SchDoc.SchDoc|SymbolType=Normal|RawFileName=power_board_2.SchDoc.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=YUsendQB50-TopLevel.SchDoc|Designator=U_TNX|SchDesignator=U_TNX|FileName=QB50SideSolarArray.SchDoc|SymbolType=Normal|RawFileName=QB50SideSolarArray.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=YUsendQB50-TopLevel.SchDoc|Designator=U_TNY|SchDesignator=U_TNY|FileName=QB50SideSolarArray.SchDoc|SymbolType=Normal|RawFileName=QB50SideSolarArray.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=YUsendQB50-TopLevel.SchDoc|Designator=U_TX|SchDesignator=U_TX|FileName=QB50SideSolarArray.SchDoc|SymbolType=Normal|RawFileName=QB50SideSolarArray.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=YUsendQB50-TopLevel.SchDoc|Designator=U_TY|SchDesignator=U_TY|FileName=QB50SideSolarArray.SchDoc|SymbolType=Normal|RawFileName=QB50SideSolarArray.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=TopLevelDocument|FileName=YUsendQB50-TopLevel.SchDoc
