*************************************************************
FileName = SolarArray4.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : SolarArray4.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : SolarArray4.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : SolarArray4.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D15
    D16
    D17
    D18
    D19
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : SolarArray4.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D13
*************************************************************

*************************************************************
Generating : Top Overlay
      File : SolarArray4.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D20
*************************************************************

*************************************************************
Generating : Top Paste
      File : SolarArray4.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
*************************************************************

*************************************************************
Generating : Top Solder
      File : SolarArray4.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D22
    D23
    D24
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : SolarArray4.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D24
    D25
    D26
    D27
    D28
    D29
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : SolarArray4.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D30
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : SolarArray4.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D20
    D31
    D32
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : SolarArray4.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D20
    D33
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : SolarArray4.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D32
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : SolarArray4.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D31
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : SolarArray4.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : SolarArray4.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D33
    D34
*************************************************************

*************************************************************
Generating : Drill Guide
      File : SolarArray4.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D33
*************************************************************

