*************************************************************
FileName = SolarArray2.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : SolarArray2.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : SolarArray2.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : SolarArray2.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D20
    D21
    D22
    D23
    D24
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : SolarArray2.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Top Overlay
      File : SolarArray2.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D14
*************************************************************

*************************************************************
Generating : Top Paste
      File : SolarArray2.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
*************************************************************

*************************************************************
Generating : Top Solder
      File : SolarArray2.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : SolarArray2.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : SolarArray2.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D21
    D22
    D23
    D38
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : SolarArray2.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D14
    D39
    D40
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : SolarArray2.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D14
    D41
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : SolarArray2.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D40
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : SolarArray2.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D39
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : SolarArray2.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : SolarArray2.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D41
    D42
*************************************************************

*************************************************************
Generating : Drill Guide
      File : SolarArray2.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D41
*************************************************************

