
*** 13:17:09 *** 
Starting Nastran Exporter

*** 13:17:09 *** 
Writing file D:\University Files\CSDC\Current Cubesat\NX CUBESAT 
V10\cubesat_v10_fem1_sim1-solution_1.dat
 
*** 13:17:09 *** 
Writing NX NASTRAN 11.0 compatible deck

*** 13:17:09 *** 
Writing Nastran System section

*** 13:17:09 *** 
Writing File Management section

*** 13:17:09 *** 
Writing Executive Control section

*** 13:17:09 *** 
Writing Case Control section

*** 13:17:09 *** 
Writing Bulk Data section

*** 13:17:09 *** 
Writing Nodes

*** 13:17:09 *** 
Writing Elements

*** 13:17:09 *** 
Writing Physical Properties

*** 13:17:09 *** 
Writing Materials

*** 13:17:09 *** 
Writing Degree-of-Freedom Sets

*** 13:17:09 *** 
Writing Loads and Constraints

*** 13:17:09 *** 
Writing Coordinate Systems

*** 13:17:09 *** 
Summary of Bulk Data cards written

+----------+----------+
|   NAME   |  NUMBER  |
+----------+----------+
| CHEXA    | 3683     |
| GRID     | 26800    |
| MAT1     | 1        |
| PARAM    | 6        |
| PLOAD4   | 3680     |
| PSOLID   | 1        |
| SPC      | 276      |
+----------+----------+

*** 13:17:09 *** 
Nastran Deck Successfully Written

