ACCEL_ASCII "C:\MY DOCUMENTS\VB\PROJECTS\TRANLATOR\ACCEL\TEST.LIA"
(asciiHeader
  (asciiVersion 3 0)
  (timeStamp 100 1 3 12 17 25)
  (program "ACCEL Library Executive" "14.00.46")
  (copyright "Copyright © 1998 ACCEL Technologies, Inc.")
  (fileAuthor "")
  (fileUnits Mil)
)
(library "Library_1"
  (padStyleDef "EX6Y6D0TA"
    (holeDiam 0)
    (StartRange 1) 
    (EndRange 2) 
    (padShape (layerNumRef 1) (padShapeType Ellipse) (shapeWidth 6) (shapeHeight 6) ) 
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) ) 
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 0.0) (insideDiam 0.0) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (textStyleDef "H50S3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 50) 
      (strokeWidth 3) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H25S3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 25) 
      (strokeWidth 1) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H82S5"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 82) 
      (strokeWidth 5) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "DEFAULT"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 100) 
      (strokeWidth 10) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H100S10"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 100) 
      (strokeWidth 10) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H100S3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 100) 
      (strokeWidth 3) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H100S5"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 100) 
      (strokeWidth 5) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H10S1"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 10) 
      (strokeWidth 1) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H125S6"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 125) 
      (strokeWidth 6) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H14S2"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 14) 
      (strokeWidth 2) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H150S6"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 150) 
      (strokeWidth 6) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H151S6"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 150) 
      (strokeWidth 6) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H160S0"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 160) 
      (strokeWidth 0) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H30S0"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 30) 
      (strokeWidth 0) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H30S3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 30) 
      (strokeWidth 3) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H40S2"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 40) 
      (strokeWidth 2) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H50S0"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 50) 
      (strokeWidth 0) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H51S3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 51) 
      (strokeWidth 3) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H60S7"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 60) 
      (strokeWidth 7) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H70S4"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 70) 
      (strokeWidth 4) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H80S4"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 80) 
      (strokeWidth 4) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H82S8"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 82) 
      (strokeWidth 8) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H85S5"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 85) 
      (strokeWidth 5) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "COPYRIGHT"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 1) 
      (strokeWidth 1) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "DEFAULT"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 100) 
      (strokeWidth 10) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (patternDef "BGA_1590X1590"
    (originalName "BGA_1590X1590") 
    (multiLayer 
      (pad (padNum 1) (padStyleRef "EX6Y6D0TA") (pt -22.28346 22.28346) ) 
      (pad (padNum 2) (padStyleRef "EX6Y6D0TA") (pt 0 22.28346) ) 
      (pad (padNum 3) (padStyleRef "EX6Y6D0TA") (pt 22.28346 22.28346) ) 
      (pad (padNum 4) (padStyleRef "EX6Y6D0TA") (pt -11.14173 11.14173) ) 
      (pad (padNum 5) (padStyleRef "EX6Y6D0TA") (pt 11.14173 11.14173) ) 
      (pad (padNum 6) (padStyleRef "EX6Y6D0TA") (pt -22.28346 0) ) 
      (pad (padNum 7) (padStyleRef "EX6Y6D0TA") (pt 22.28346 0) ) 
      (pad (padNum 8) (padStyleRef "EX6Y6D0TA") (pt -11.14173 -11.14173) ) 
      (pad (padNum 9) (padStyleRef "EX6Y6D0TA") (pt 11.14173 -11.14173) ) 
      (pad (padNum 10) (padStyleRef "EX6Y6D0TA") (pt -22.28346 -22.28346) ) 
      (pad (padNum 11) (padStyleRef "EX6Y6D0TA") (pt 0 -22.28346) ) 
      (pad (padNum 12) (padStyleRef "EX6Y6D0TA") (pt 22.28346 -22.28346) ) 
      (pickpoint (pt 0 0) )
    )
    (layerContents  (layerNumRef  6) 
      (text (pt -56.5 22.28346) "A" (textStyleRef "H50S3") (justify RIGHT) ) 
    )
    (layerContents  (layerNumRef  10) 
      (text (pt -56.5 22.28346) "A" (textStyleRef "H50S3") (justify RIGHT) ) 
    )
    (layerContents  (layerNumRef  7) 
      (text (pt -56.5 22.28346) "A" (textStyleRef "H50S3") (isFlipped True) (justify LEFT) ) 
    )
    (layerContents  (layerNumRef  6) 
      (text (pt -56.5 -22.28346) "E" (textStyleRef "H50S3") (justify RIGHT) ) 
    )
    (layerContents  (layerNumRef  10) 
      (text (pt -56.5 -22.28346) "E" (textStyleRef "H50S3") (justify RIGHT) ) 
    )
    (layerContents  (layerNumRef  7) 
      (text (pt -56.5 -22.28346) "E" (textStyleRef "H50S3") (isFlipped True) (justify LEFT) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt 36.5 7.55646) (pt 36.5 14.727) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt 7.55646 -36.5) (pt 14.727 -36.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (text (pt -22.28346 56.5) "1" (textStyleRef "H50S3") (rotation 90) (justify LEFT) ) 
    )
    (layerContents  (layerNumRef  10) 
      (text (pt -22.28346 56.5) "1" (textStyleRef "H50S3") (rotation 90) (justify LEFT) ) 
    )
    (layerContents  (layerNumRef  7) 
      (text (pt -22.28346 56.5) "1" (textStyleRef "H50S3") (rotation 90) (isFlipped True) (justify LEFT) ) 
    )
    (layerContents  (layerNumRef  6) 
      (text (pt 22.28346 56.5) "5" (textStyleRef "H50S3") (rotation 90) (justify LEFT) ) 
    )
    (layerContents  (layerNumRef  10) 
      (text (pt 22.28346 56.5) "5" (textStyleRef "H50S3") (rotation 90) (justify LEFT) ) 
    )
    (layerContents  (layerNumRef  7) 
      (text (pt 22.28346 56.5) "5" (textStyleRef "H50S3") (rotation 90) (isFlipped True) (justify LEFT) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -7.55645 36.5) (pt -14.72701 36.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt 29.83992 -36.5) (pt 36.5 -36.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (attr "RefDes" "RefDes" (pt 0 0) (isVisible True) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  6) 
      (attr "Type" "DEV" (pt 0 0) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt 36.5 -14.727) (pt 36.5 -7.55646) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -36.5 -29.83992) (pt -36.5 -36.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -14.727 -36.5) (pt -7.55646 -36.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -36.5 -7.55645) (pt -36.5 -14.72701) (width 6) ) 
    )
    (layerContents  (layerNumRef  10) 
      (attr "RefDes2" "RefDes2" (pt 0 0) (isVisible True) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -25.92913 31.5) (pt -31.5 25.92913) (width 1) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -36.5 -36.5) (pt -29.83992 -36.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt 36.5 -36.5) (pt 36.5 -29.83992) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt 36.5 36.5) (pt 29.83992 36.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -36.5 36.5) (pt -36.5 29.83991) (width 6) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -31.5 -31.5) (pt 31.5 -31.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 31.5 -31.5) (pt 31.5 31.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 31.5 31.5) (pt -31.5 31.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -31.5 31.5) (pt -31.5 -31.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -29.83991 36.5) (pt -36.5 36.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -36.5 14.72701) (pt -36.5 7.55645) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt 36.5 29.83992) (pt 36.5 36.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt 14.72701 36.5) (pt 7.55645 36.5) (width 6) ) 
    )
  ) 
  (symbolDef "BGA_1590X1590" 
    (originalName "BGA_1590X1590") 
    (pin (pinNum 1) (pt 300 0) (rotation 180) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 100 0) "A1" (textStyleRef "H82S5") (justify LowerRight) ) 
      ) 
      (pinName (text (pt 310 0) "PS" (textStyleRef "H82S5") (justify Left) ) 
      ) 
    )
    (pin (pinNum 2) (pt 300 -100) (rotation 180) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 100 -100) "A3" (textStyleRef "H82S5") (justify LowerRight) ) 
      ) 
      (pinName (text (pt 310 -100) "SCK" (textStyleRef "H82S5") (justify Left) ) 
      ) 
    )
    (pin (pinNum 3) (pt 300 -200) (rotation 180) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 100 -200) "A5" (textStyleRef "H82S5") (justify LowerRight) ) 
      ) 
      (pinName (text (pt 310 -200) "CSB" (textStyleRef "H82S5") (justify Left) ) 
      ) 
    )
    (pin (pinNum 4) (pt 300 -300) (rotation 180) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 100 -300) "B2" (textStyleRef "H82S5") (justify LowerRight) ) 
      ) 
      (pinName (text (pt 310 -300) "VDDIO" (textStyleRef "H82S5") (justify Left) ) 
      ) 
    )
    (pin (pinNum 5) (pt 300 -400) (rotation 180) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 100 -400) "B4" (textStyleRef "H82S5") (justify LowerRight) ) 
      ) 
      (pinName (text (pt 310 -400) "SDI" (textStyleRef "H82S5") (justify Left) ) 
      ) 
    )
    (pin (pinNum 6) (pt 300 -500) (rotation 180) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 100 -500) "C1" (textStyleRef "H82S5") (justify LowerRight) ) 
      ) 
      (pinName (text (pt 310 -500) "SDO" (textStyleRef "H82S5") (justify Left) ) 
      ) 
    )
    (pin (pinNum 7) (pt 1300 -500) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 1500 -500) "C5" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 1290 -500) "GND" (textStyleRef "H82S5") (justify Right) ) 
      ) 
    )
    (pin (pinNum 8) (pt 1300 -400) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 1500 -400) "D2" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 1290 -400) "INT" (textStyleRef "H82S5") (justify Right) ) 
      ) 
    )
    (pin (pinNum 9) (pt 1300 -300) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 1500 -300) "D4" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 1290 -300) "DRY" (textStyleRef "H82S5") (justify Right) ) 
      ) 
    )
    (pin (pinNum 10) (pt 1300 -200) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 1500 -200) "E1" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 1290 -200) "GND" (textStyleRef "H82S5") (justify Right) ) 
      ) 
    )
    (pin (pinNum 11) (pt 1300 -100) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 1500 -100) "E3" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 1290 -100) "GND" (textStyleRef "H82S5") (justify Right) ) 
      ) 
    )
    (pin (pinNum 12) (pt 1300 0) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 1500 0) "E5" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 1290 0) "VDD" (textStyleRef "H82S5") (justify Right) ) 
      ) 
    )
    (line (pt 300 200) (pt 300 -700) )
    (line (pt 300 -700) (pt 1300 -700) )
    (line (pt 1300 -700) (pt 1300 200) )
    (line (pt 1300 200) (pt 300 200) )
    (attr "RefDes" "RefDes" (pt 800 400) (isVisible True) (justify Center) (textStyleRef "H82S5") ) 
    (attr "Type" "Type" (pt 800 300) (isVisible True) (justify Center) (textStyleRef "H82S5") ) 
    (attr "Value" "Value" (pt 800 300) (justify Center) (textStyleRef "H82S5") ) 
    (attr "C" "Copyright (C) 2016 Accelerated Designs. All rights reserved" (pt 0 0) (justify Center) (textStyleRef "COPYRIGHT") ) 
  ) 
  (compDef "BMM150"
    (originalName "BMM150") 
    (compHeader 
      (SourceLibrary "") 
      (numPins 12) 
      (numParts 1) 
      (alts (ieeeAlt True) (deMorganAlt True) ) 
      (refDesPrefix "U") 
    ) 
    (compPin "A1" (pinName "PS") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "A3" (pinName "SCK") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "A5" (pinName "CSB") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "B2" (pinName "VDDIO") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "B4" (pinName "SDI") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "C1" (pinName "SDO") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "C5" (pinName "GND_2") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "D2" (pinName "INT") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "D4" (pinName "DRY") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "E1" (pinName "GND_3") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "E3" (pinName "GND") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "E5" (pinName "VDD") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Passive) )
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "BGA_1590X1590") ) 
    (attachedPattern (patternNum 1) (patternName "BGA_1590X1590") 
      (numPads 12) 
      (padPinMap 
        (PadNum 1) (CompPinRef "A1") 
        (PadNum 2) (CompPinRef "A3") 
        (PadNum 3) (CompPinRef "A5") 
        (PadNum 4) (CompPinRef "B2") 
        (PadNum 5) (CompPinRef "B4") 
        (PadNum 6) (CompPinRef "C1") 
        (PadNum 7) (CompPinRef "C5") 
        (PadNum 8) (CompPinRef "D2") 
        (PadNum 9) (CompPinRef "D4") 
        (PadNum 10) (CompPinRef "E1") 
        (PadNum 11) (CompPinRef "E3") 
        (PadNum 12) (CompPinRef "E5") 
      ) 
    ) 
    (attr "Manufacturer_Part_Number" "BMM150" (pt 0 0) (isVisible False) (justify CENTER) (textStyleRef "H50S3") ) 
    (attr "Vendor" "Bosch" (pt 0 0) (isVisible False) (justify CENTER) (textStyleRef "H50S3") ) 
    (attr "Built_By" "EMA_UL_Team" (pt 0 0) (isVisible False) (justify CENTER) (textStyleRef "H50S3") ) 
    (attr "Type" "BMM150" (pt 0 0) (isVisible False) (textStyleRef "H50S3") ) 
    (attr "Value" "BMM150" (pt 0 0) (isVisible False) (textStyleRef "H50S3") ) 
    (attr "Refdes" "BMM150" (pt 0 0) (isVisible False) (textStyleRef "H50S3") ) 
  ) 
) 
