*************************************************************
FileName = PCB1_done2.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : PCB1_done2.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
*************************************************************

*************************************************************
Generating : Top Signal Layer
      File : PCB1_done2.G1

    Adding Layer      : Top Signal Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D45
    D55
    D59
    D60
    D61
    D63
*************************************************************

*************************************************************
Generating : Vbat-chrg
      File : PCB1_done2.G2

    Adding Layer      : Vbat-chrg

    Adding Layer      : Multi-Layer


Used DCodes :
    D52
    D55
    D59
    D60
    D63
*************************************************************

*************************************************************
Generating : Internal Plane 1
      File : PCB1_done2.GP1

    Adding Layer      : Internal Plane 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D62
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
*************************************************************

*************************************************************
Generating : GND-nBat
      File : PCB1_done2.G3

    Adding Layer      : GND-nBat

    Adding Layer      : Multi-Layer


Used DCodes :
    D52
    D55
    D59
    D60
    D63
    D64
*************************************************************

*************************************************************
Generating : Internal Plane 2
      File : PCB1_done2.GP2

    Adding Layer      : Internal Plane 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D62
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
*************************************************************

*************************************************************
Generating : Bottom Signal Layer
      File : PCB1_done2.G4

    Adding Layer      : Bottom Signal Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D44
    D45
    D51
    D52
    D55
    D56
    D59
    D60
    D61
    D63
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : PCB1_done2.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D40
    D41
    D42
    D43
    D45
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D79
    D80
    D81
    D82
*************************************************************

*************************************************************
Generating : Multi-Layer
      File : PCB1_done2.GML

    Adding Layer      : Multi-Layer


Used DCodes :
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
*************************************************************

*************************************************************
Generating : Top Paste
      File : PCB1_done2.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D47
    D49
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
*************************************************************

*************************************************************
Generating : Top Overlay
      File : PCB1_done2.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D45
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
*************************************************************

*************************************************************
Generating : Top Solder
      File : PCB1_done2.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D75
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D131
    D132
    D133
    D134
    D135
    D136
    D137
    D138
    D139
    D140
    D141
    D142
    D143
    D144
    D145
    D146
    D147
    D148
    D149
    D150
    D151
    D152
    D153
    D154
    D155
    D156
    D157
    D158
*************************************************************

*************************************************************
Generating : Dielectric 1
      File : PCB1_done2.1

    Adding Layer      : Dielectric 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : PCB1_done2.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D75
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D109
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D131
    D132
    D133
    D139
    D140
    D141
    D142
    D143
    D144
    D145
    D146
    D147
    D148
    D149
    D150
    D151
    D152
    D153
    D154
    D155
    D156
    D157
    D158
    D159
    D160
    D161
    D162
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : PCB1_done2.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D45
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : PCB1_done2.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D40
    D41
    D42
    D43
    D47
    D49
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : PCB1_done2.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : PCB1_done2.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 6
      File : PCB1_done2.GM6

    Adding Layer      : Mechanical 6


Used DCodes :
    D163
    D164
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : PCB1_done2.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D93
*************************************************************

*************************************************************
Generating : Mechanical 14
      File : PCB1_done2.GM14

    Adding Layer      : Mechanical 14


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : PCB1_done2.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D93
    D165
*************************************************************

*************************************************************
Generating : Mechanical 16
      File : PCB1_done2.GM16

    Adding Layer      : Mechanical 16


Used DCodes :
    D92
    D95
    D166
    D167
    D168
    D169
    D170
    D171
    D172
    D173
    D174
*************************************************************

*************************************************************
Generating : Mechanical 27
      File : PCB1_done2.GM27

    Adding Layer      : Mechanical 27


Used DCodes :
    D175
*************************************************************

*************************************************************
Generating : Dielectric 6
      File : PCB1_done2.5

    Adding Layer      : Dielectric 6


Used DCodes :
*************************************************************

*************************************************************
Generating : Dielectric 2
      File : PCB1_done2.2

    Adding Layer      : Dielectric 2


Used DCodes :
*************************************************************

*************************************************************
Generating : Dielectric 7
      File : PCB1_done2.3

    Adding Layer      : Dielectric 7


Used DCodes :
*************************************************************

*************************************************************
Generating : Dielectric 3
      File : PCB1_done2.4

    Adding Layer      : Dielectric 3


Used DCodes :
*************************************************************

*************************************************************
Generating : Dielectric 8
      File : PCB1_done2.7

    Adding Layer      : Dielectric 8


Used DCodes :
*************************************************************

*************************************************************
Generating : Dielectric 5
      File : PCB1_done2.6

    Adding Layer      : Dielectric 5


Used DCodes :
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : PCB1_done2.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D92
    D166
    D176
*************************************************************

