*************************************************************
FileName = SolarArray3.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : SolarArray3.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : SolarArray3.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : SolarArray3.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D16
    D17
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : SolarArray3.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D13
    D14
*************************************************************

*************************************************************
Generating : Top Overlay
      File : SolarArray3.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D21
*************************************************************

*************************************************************
Generating : Top Paste
      File : SolarArray3.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
*************************************************************

*************************************************************
Generating : Top Solder
      File : SolarArray3.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D23
    D24
    D25
    D26
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : SolarArray3.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : SolarArray3.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D32
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : SolarArray3.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D21
    D33
    D34
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : SolarArray3.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D21
    D35
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : SolarArray3.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D34
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : SolarArray3.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D33
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : SolarArray3.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : SolarArray3.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D35
    D36
*************************************************************

*************************************************************
Generating : Drill Guide
      File : SolarArray3.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D35
*************************************************************

