Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [Free Documents]
   Generated File[PCB1.GTL]
   Generated File[PCB1.GP1]
   Generated File[PCB1.GP2]
   Generated File[PCB1.GBL]
   Generated File[PCB1.GPB]
   Generated File[PCB1.GPT]
   Generated File[PCB1.GTO]
   Generated File[PCB1.GTP]
   Generated File[PCB1.GTS]
   Generated File[PCB1.GBS]
   Generated File[PCB1.GBP]
   Generated File[PCB1.GBO]
   Generated File[PCB1.GM1]
   Generated File[PCB1.GKO]
   Generated File[PCB1.RUL]
   Generated File[PCB1.EXTREP]
   Generated File[PCB1.REP]


Files Generated   : 17
Documents Printed : 0

Finished Output Generation At 6:50:31 PM On 2016-06-22
