|RECORD=BOM|FILENAME=E:\Owen\Documents\CSDC_ACS&Battery\ACS\Imported ACS.PrjPcb\ACS.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|VERSION=1.00|DATE=2018/7/22|TIME=22:08:59|CURRENCY=USD|PERUNITACTUALPRICE=314.3602
|RECORD=GeneralOptions|BATCHMODE=5|SUPPLIERPRODQTY=10|SUPPLIERAUTOQTY=TRUE|SUPPLIERUSECACHEDPRICING=TRUE|SUPPLIERCURRENCY=
|RECORD=SortOrderOptions|SORTORDER=Manufacturer_Part_Number=Up
|RECORD=GroupOrderOptions
|RECORD=VisibleOrderOptions|VISIBLEORDER=ItemType=92!DesignItemId=142!Description=753!Designator=75!Comment=368!Quantity=65!Manufacturer Part Number 1=160
|RECORD=FilterOptions|FILTER=545046300E5446696C74657257726170706572000D46696C7465722E416374697665090F46696C7465722E43726974657269610A04000000000000000000
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=urover.SCHLIB\CAPACITOR-0603|DESCRIPTION=<b>Capacitor</b>
Standard SMT, and 0.1", and 0.2" leaded ceramic capacitors|USERCOMMENTS=1uF|NOTE=|DESIGNITEMID=CAPACITOR-0603
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Samsung Electro-Mechanics|MANUFACTURERPARTNO=CL10B105KQ8NNNC|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1276-1024-1-ND|DESCRIPTION=CAP CER 1UF 6.3V X7R 0603|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.1|PRICECOUNT=5|P1=0.1|Q1=1|P2=0.047|Q2=10|P3=0.0208|Q3=100|P4=0.01488|Q4=500|P5=0.01169|Q5=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=urover.IntLib\CAPACITOR-0603|DESCRIPTION=<b>Capacitor</b>
Standard SMT, and 0.1", and 0.2" leaded ceramic capacitors|USERCOMMENTS=100nF|NOTE=|DESIGNITEMID=CAPACITOR-0603
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL_EXISTING|SUPPLIERSOURCE=TME|MANUFACTURER=AVX|MANUFACTURERPARTNO=06033C104K4T2A|SUPPLIER=TME|SUPPLIERPARTNO=06033C104K4T2A|DESCRIPTION=Capacitor: ceramic; 100nF; 25V; X7R; ¡À10%; SMD; 0603|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.07702|PRICECOUNT=3|P1=0.07702|Q1=100|P2=0.03908|Q2=1000|P3=0.02421|Q3=4000
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL_EXISTING|SUPPLIERSOURCE=TME|MANUFACTURER=AVX|MANUFACTURERPARTNO=02016D104KAT2A|SUPPLIER=TME|SUPPLIERPARTNO=02016D104KAT2A|DESCRIPTION=Capacitor: ceramic; 100nF; 6.3V; X5R; ¡À10%; SMD; 0201|RANK=3|AVAILABLEQUANTITY=11700|BESTUNITPRICE=0.05104|PRICECOUNT=4|P1=0.05104|Q1=100|P2=0.01773|Q2=1000|P3=0.01159|Q3=5000|P4=0.0072|Q4=15000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=KEMET|MANUFACTURERPARTNO=C0603C104K4RACTU|SUPPLIER=Digi-Key|SUPPLIERPARTNO=399-1096-1-ND|DESCRIPTION=CAP CER 0.1UF 16V X7R 0603|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.13|PRICECOUNT=5|P1=0.13|Q1=1|P2=0.089|Q2=10|P3=0.0419|Q3=100|P4=0.0294|Q4=500|P5=0.02433|Q5=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ACS.IntLib\CAPACITOR-0603|USERCOMMENTS=100nF|NOTE=|DESIGNITEMID=CAPACITOR-0603
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL_EXISTING|SUPPLIERSOURCE=TME|MANUFACTURER=AVX|MANUFACTURERPARTNO=06033C104K4T2A|SUPPLIER=TME|SUPPLIERPARTNO=06033C104K4T2A|DESCRIPTION=Capacitor: ceramic; 100nF; 25V; X7R; ¡À10%; SMD; 0603|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.07702|PRICECOUNT=3|P1=0.07702|Q1=100|P2=0.03908|Q2=1000|P3=0.02421|Q3=4000
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL_EXISTING|SUPPLIERSOURCE=Newark|MANUFACTURER=TDK|MANUFACTURERPARTNO=C0603X5R1C104K030BC|SUPPLIER=Newark|SUPPLIERPARTNO=04X3191|DESCRIPTION=TDK - C0603X5R1C104K030BC - CERAMIC CAPACITOR, 0.1UF, 16V, X5R, 0201|RANK=3|AVAILABLEQUANTITY=55919|BESTUNITPRICE=0.1|PRICECOUNT=7|P1=0.1|Q1=1|P2=0.06|Q2=25|P3=0.022|Q3=100|P4=0.021|Q4=250|P5=0.019|Q5=500|P6=0.015|Q6=1000|P7=0.012|Q7=2500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=urover.SCHLIB\DIODE-SMA|USERCOMMENTS=<b>Diode</b>
Standard reverse protection diodes and small signal diodes.|NOTE=|DESIGNITEMID=DIODE-SMA
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Micro Commercial Co|MANUFACTURERPARTNO=SMAJ4744A-TP|SUPPLIER=Digi-Key|SUPPLIERPARTNO=SMAJ4744A-TPCT-ND|DESCRIPTION=DIODE ZENER 15V 1W DO214AC|RANK=0|AVAILABLEQUANTITY=40661|BESTUNITPRICE=0.51|PRICECOUNT=8|P1=0.51|Q1=1|P2=0.362|Q2=10|P3=0.2976|Q3=25|P4=0.2379|Q4=100|P5=0.17304|Q5=250|P6=0.1406|Q6=500|P7=0.10815|Q7=1000|P8=0.09734|Q8=2500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SAMTEC_ESQ_126_39_G_D.SchLib\SAMTEC_ESQ_126_39_G_D|DESCRIPTION=26X2 header|USERCOMMENTS=H?|NOTE=|DESIGNITEMID=SAMTEC_ESQ_126_39_G_D
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=urover.SCHLIB\BD621*HFP|DESCRIPTION=H-bridge driver for brush motors BD621* have minimum 3V power input, BD62*2 have 2A current rating</p>
Source: http://www.rohm.com/products/databook/motor/pdf/bd623x_series-e.pdf|USERCOMMENTS=BD621*HFP|NOTE=|DESIGNITEMID=BD621*HFP
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Rohm Semiconductor|MANUFACTURERPARTNO=BD6212HFP-TR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=BD6212HFPCT-ND|DESCRIPTION=IC MOTOR DRIVER PAR HRP7|RANK=0|AVAILABLEQUANTITY=4371|BESTUNITPRICE=2.97|PRICECOUNT=7|P1=2.97|Q1=1|P2=2.652|Q2=10|P3=2.3872|Q3=25|P4=2.1748|Q4=100|P5=1.96268|Q5=250|P6=1.7611|Q6=500|P7=1.48526|Q7=1000
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL_EXISTING|SUPPLIERSOURCE=Farnell|MANUFACTURER=ROHM|MANUFACTURERPARTNO=BD6211HFP-TR|SUPPLIER=Farnell|SUPPLIERPARTNO=1712942|DESCRIPTION=ROHM - BD6211HFP-TR - H-BRIDGE DRIVER 7V MAX, 1.0  A, HRP7|RANK=3|AVAILABLEQUANTITY=-4|BESTUNITPRICE=19.66|PRICECOUNT=8|P1=19.66|Q1=1|P2=16.68|Q2=10|P3=13.39|Q3=100|P4=11.7|Q4=500|P5=9.72|Q5=1000|P6=9.03|Q6=2000|P7=8.72|Q7=4000|P8=8.35|Q8=10000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=urover.SCHLIB\SN74LVC1G18-SOT23|DESCRIPTION=<b>1-of-2 Noninverting Demultiplexer with 3-state Deselected Output</b>
<p>Function-Compatible with SN74AUC1G19 Decoder/Demultiplexer (for High Deselected Output)<p>|USERCOMMENTS=SN74LVC1G18-SOT23|NOTE=|DESIGNITEMID=SN74LVC1G18-SOT23
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=SN74LVC1G18DBVR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-15568-1-ND|DESCRIPTION=IC 1OF2 NON-INV DEMUX SOT23-6|RANK=0|AVAILABLEQUANTITY=17573|BESTUNITPRICE=0.37|PRICECOUNT=5|P1=0.37|Q1=1|P2=0.3|Q2=10|P3=0.2044|Q3=100|P4=0.15326|Q4=500|P5=0.11495|Q5=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=urover.SCHLIB\PINHD-1X2-COIL|USERCOMMENTS=PINHD-1X2-COIL|NOTE=|DESIGNITEMID=PINHD-1X2-COIL
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Molex, LLC|MANUFACTURERPARTNO=0353620250|SUPPLIER=Digi-Key|SUPPLIERPARTNO=WM18920-ND|DESCRIPTION=CONN HEADER 2POS 2MM VERT TIN|RANK=0|AVAILABLEQUANTITY=18586|BESTUNITPRICE=0.26|PRICECOUNT=7|P1=0.26|Q1=1|P2=0.242|Q2=10|P3=0.168|Q3=100|P4=0.14212|Q4=500|P5=0.11628|Q5=1000|P6=0.10336|Q6=5000|P7=0.09367|Q7=10000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=urover.SCHLIB\INDUCTOR-1210_470uH|USERCOMMENTS=<b>Inductors</b>|NOTE=|DESIGNITEMID=INDUCTOR-1210_470uH
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL_EXISTING|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=TDK Corporation|MANUFACTURERPARTNO=NLV32T-471J-EF|SUPPLIER=Digi-Key|SUPPLIERPARTNO=445-16598-1-ND|DESCRIPTION=FIXED IND 470UH 25MA 40 OHM SMD|RANK=0|AVAILABLEQUANTITY=7973|BESTUNITPRICE=0.28|PRICECOUNT=5|P1=0.28|Q1=1|P2=0.248|Q2=10|P3=0.1705|Q3=100|P4=0.14568|Q4=500|P5=0.11158|Q5=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Murata Electronics North America|MANUFACTURERPARTNO=LQH32CN471K23L|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-2499-1-ND|DESCRIPTION=FIXED IND 470UH 60MA 19 OHM SMD|RANK=3|AVAILABLEQUANTITY=9355|BESTUNITPRICE=0.33|PRICECOUNT=5|P1=0.33|Q1=1|P2=0.297|Q2=10|P3=0.2043|Q3=100|P4=0.17458|Q4=500|P5=0.13372|Q5=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=urover.SCHLIB\RESISTOR-0603|DESCRIPTION=<p><b>Resistor</b></p>
Basic schematic elements and footprints for resistors.|USERCOMMENTS=4.7k|NOTE=|DESIGNITEMID=RESISTOR-0603
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Panasonic Electronic Components|MANUFACTURERPARTNO=ERJ-3GEYJ472V|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P4.7KGCT-ND|DESCRIPTION=RES SMD 4.7K OHM 5% 1/10W 0603|RANK=0|AVAILABLEQUANTITY=2156102|BESTUNITPRICE=0.1|PRICECOUNT=5|P1=0.1|Q1=1|P2=0.054|Q2=10|P3=0.022|Q3=100|P4=0.00988|Q4=1000|P5=0.00858|Q5=2500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=urover.IntLib\ITG-3200|DESCRIPTION=ITG-3200 3-axis gyro, digital output, qfn24 package|USERCOMMENTS=ITG-3200|NOTE=|DESIGNITEMID=ITG-3200
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Newark|MANUFACTURER=INVENSENSE|MANUFACTURERPARTNO=ITG-3200|SUPPLIER=Newark|SUPPLIERPARTNO=37T8091|DESCRIPTION=INVENSENSE - ITG-3200 - GYROSCOPE, MEMS, TRIPLE AXIS, QFN-24|RANK=0|AVAILABLEQUANTITY=43|BESTUNITPRICE=18.18|PRICECOUNT=5|P1=18.18|Q1=1|P2=16.45|Q2=50|P3=15.08|Q3=100|P4=13.95|Q4=250|P5=13.06|Q5=500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=urover.SCHLIB\ADXL345|USERCOMMENTS=ADXL345|NOTE=|DESIGNITEMID=ADXL345
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL_EXISTING|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Analog Devices Inc.|MANUFACTURERPARTNO=ADXL345BCCZ|SUPPLIER=Digi-Key|SUPPLIERPARTNO=ADXL345BCCZ-ND|DESCRIPTION=ACCEL 2-16G I2C/SPI 14LGA|RANK=0|AVAILABLEQUANTITY=69|BESTUNITPRICE=7.33|PRICECOUNT=4|P1=7.33|Q1=1|P2=6.622|Q2=10|P3=5.236|Q3=490|P4=4.774|Q4=980
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Analog Devices Inc.|MANUFACTURERPARTNO=ADXL345BCCZ-RL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=ADXL345BCCZ-RLCT-ND|DESCRIPTION=ACCEL 2-16G I2C/SPI 14LGA|RANK=3|AVAILABLEQUANTITY=4227|BESTUNITPRICE=8.06|PRICECOUNT=5|P1=8.06|Q1=1|P2=7.284|Q2=10|P3=6.0306|Q3=100|P4=5.2514|Q4=500|P5=4.5738|Q5=1000
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL_EXISTING|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Analog Devices Inc.|MANUFACTURERPARTNO=ADXL345TCCZ-EP|SUPPLIER=Digi-Key|SUPPLIERPARTNO=ADXL345TCCZ-EP-ND|DESCRIPTION=ACCEL 2-16G I2C/SPI 14LGA|RANK=3|AVAILABLEQUANTITY=100|BESTUNITPRICE=14.91|PRICECOUNT=2|P1=14.91|Q1=1|P2=13.703|Q2=10
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BMM150.SchLib\BMM150|DESCRIPTION=Imported|USERCOMMENTS=BMM150|NOTE=|DESIGNITEMID=BMM150
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL_EXISTING|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Bosch Sensortec|MANUFACTURERPARTNO=BMM150|SUPPLIER=Digi-Key|SUPPLIERPARTNO=828-1044-1-ND|DESCRIPTION=SENSOR MAGMTR SPI 12WLCSP|RANK=0|AVAILABLEQUANTITY=23667|BESTUNITPRICE=1.9|PRICECOUNT=9|P1=1.9|Q1=1|P2=1.8|Q2=5|P3=1.543|Q3=10|P4=1.2348|Q4=25|P5=1.1318|Q5=50|P6=1.0289|Q6=100|P7=0.90032|Q7=500|P8=0.79743|Q8=1000|P9=0.74598|Q9=5000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=757254F8-FB15-4E76-8AC2-529867AB19B3\F538D620-D574-4D88-8DC2-70D2800DE45F|DESCRIPTION=High Performance, Digital Output Gyroscope with SPI, 77.5 Hz BW, Industrial, 14-pin LCC, Tube|USERCOMMENTS=ADXRS453BEYZ|NOTE=|DESIGNITEMID=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL_EXISTING|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Analog Devices Inc.|MANUFACTURERPARTNO=ADXRS453BEYZ|SUPPLIER=Digi-Key|SUPPLIERPARTNO=ADXRS453BEYZ-ND|DESCRIPTION=IC GYROSCOPE ANGULAR CLCC|RANK=0|AVAILABLEQUANTITY=512|BESTUNITPRICE=96.92|PRICECOUNT=2|P1=96.92|Q1=1|P2=91.919|Q2=10
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=0D845FE3-74C3-4385-BCD0-7888100C3BB1\13C84AA0-E1B8-40A0-A0D4-243FD154F1CE|DESCRIPTION=High Performance, Digital Output Gyroscope with SPI, 77.5 Hz BW, Industrial, 16-pin SOIC, Tube|USERCOMMENTS=ADXRS453BRGZ|NOTE=|DESIGNITEMID=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL_EXISTING|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Analog Devices Inc.|MANUFACTURERPARTNO=ADXRS453BRGZ|SUPPLIER=Digi-Key|SUPPLIERPARTNO=ADXRS453BRGZ-ND|DESCRIPTION=IC GYROSCOPE ANGULAR 16SOIC|RANK=0|AVAILABLEQUANTITY=163|BESTUNITPRICE=77.47|PRICECOUNT=2|P1=77.47|Q1=1|P2=71.6617|Q2=47
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItemGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=1|GROUPBYFIELD1=Item Type
|RECORD=CatalogItemGroup|GROUPNAME=Core-Managed|ITEMCOUNT=2|ITEM1=0D845FE3-74C3-4385-BCD0-7888100C3BB1\13C84AA0-E1B8-40A0-A0D4-243FD154F1CE|ITEM2=757254F8-FB15-4E76-8AC2-529867AB19B3\F538D620-D574-4D88-8DC2-70D2800DE45F|GROUPEXPANDED=TRUE
|RECORD=CatalogItemGroup|GROUPNAME=Core-UnManaged|ITEMCOUNT=13|ITEM1=urover.SCHLIB\ADXL345|ITEM2=urover.SCHLIB\BD621*HFP|ITEM3=BMM150.SchLib\BMM150|ITEM4=ACS.IntLib\CAPACITOR-0603|ITEM5=urover.IntLib\CAPACITOR-0603|ITEM6=urover.SCHLIB\CAPACITOR-0603|ITEM7=urover.SCHLIB\DIODE-SMA|ITEM8=urover.SCHLIB\INDUCTOR-1210_470uH|ITEM9=urover.IntLib\ITG-3200|ITEM10=urover.SCHLIB\PINHD-1X2-COIL|ITEM11=urover.SCHLIB\RESISTOR-0603|ITEM12=SAMTEC_ESQ_126_39_G_D.SchLib\SAMTEC_ESQ_126_39_G_D|ITEM13=urover.SCHLIB\SN74LVC1G18-SOT23|GROUPEXPANDED=TRUE
