%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=8421504*
%ADD10R,5.0000X1.5000*%
%ADD11R,3.0000X5.0000*%
%ADD12C,0.2540*%
%ADD13C,1.2700*%
%ADD14C,2.5400*%
%ADD15C,6.3500*%
%ADD16C,5.0800*%
%ADD17C,1.5000*%
%ADD18C,1.2700*%
%ADD19C,1.0160*%
%ADD20C,4.1910*%
%ADD21C,4.0160*%
%ADD22C,1.9160*%
G04:AMPARAMS|DCode=23|XSize=2.424mm|YSize=2.424mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.254mm|Gap=0.254mm|Entries=4|*
%AMTHD23*
7,0,0,2.4240,1.9160,0.2540,45*
%
%ADD23THD23*%
G04:AMPARAMS|DCode=24|XSize=2.2352mm|YSize=2.2352mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.254mm|Gap=0.254mm|Entries=4|*
%AMTHD24*
7,0,0,2.2352,1.7272,0.2540,45*
%
%ADD24THD24*%
%ADD25C,1.7272*%
D10*
X349380Y812780D02*
D03*
X189380D02*
D03*
X722480D02*
D03*
X562480D02*
D03*
D11*
X419380Y779780D02*
D03*
X119380D02*
D03*
X792480D02*
D03*
X492480D02*
D03*
M02*
